<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 500px;
                height: 300px;
                background-color: rgb(255, 241, 163);
                border-style: solid;
                position: relative;
            }

            .block {
                width: 100px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                border-style: solid;
                position: relative;
            }
            
            .blue1 {width:100px;height:200px;background-color:rgb(180, 225, 255);
                border-style:solid;
                position:relative;}

            .yellow1 {width:100px;height:150px;background-color:yellow;
                border-style:solid;
                position:relative;}

            .red1 {width:100px;height:150px;background-color:red;
                border-style:solid;
                position:relative;}

            .green1 {width:200px;height:50px;background-color:green;
                border-style:solid;
                position:relative;}

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "blue1"></div>
            <div class = "yellow1"></div>
            <div class = "red1"></div>
            <div class = "green1"></div>
        </div>
    </body>
</html>