<html>
<head>
    <title>Stinky Pete's Pirate Tavern</title>
    <style>
        body {
            background-color: #00BFFF;
            font-family: Verdana, sans-serif;
            color: #330000; 
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            border: 2px solid black;
            background-color: #f1e8b0;
        }
        header, footer {
            background-color: #ccaa66;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
        }
        main {
            display: flex;
        }
        nav {
            width: 25%;
            background-color: #E8D882;
            padding: 15px;
        }
        nav a {
            display: block;
            color: #330000;
            text-decoration: none;
            margin-bottom: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            width: 75%;
            background-color: #f1e8b0;
            padding: 15px;
        }
        .content img {
            float: right;
            margin-left: 15px;
            max-width: 200px;
            height: auto;
        }
        footer {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Stinky Pete's Pirate Tavern
        </header>
        <main>
            <nav>
                <a href="#">Home</a>
                <a href="#">Grog</a>
                <a href="#">Shanties</a>
                <a href="#">Become a swab</a>
            </nav>
        <div class="content">
            <p>Avast maties! Here ye'll be findin' all these delights...</p>
            <img src="pirate.png" alt="Pirate image">
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
        </div>
        </main>
        <footer>
            <p>Copyright © 2011 Stinky Pete's Pirate Tavern<br>
            <a href="mailto:stinkypete@parrr.com">stinkypete@parrr.com</a></p>
        </footer>
    </div>
</body>
</html>