<htnl>
    <head><title></title>
    <style>
        .container{
            width: 409px;height: 281px;
            border: 2px,solid,black;
            box-shadow: 0 0 10px 3px yellow;
        }
        .white1 {width:125px;height:25px;background-color:aliceblue; 
            border:2px,solid,black; 
            text-align: center;
            padding: 10px;
            position:relative;left:3px;top:3px;
        } 
        .white2 {width:100px;height:25px;background-color:aliceblue; 
            border:2px,solid,black;
            text-align: center;
            padding: 10px;
            position:relative;left:155px;top:-45px;
        } 
        .white3 {width:100px;height:23px;background-color:aliceblue; 
            border:2px,solid,black;
            text-align: center;
            padding: 10px;
            position:relative;left:282px;top:-93px;
        } 
        .cyan{width:125px;height:200px;background-color: cyan;
            border:2px,solid,black;
            text-align: center;
            padding: 10px;
            position:relative;left:3px;top:-90px;
        }
        .yellow{width:100px;height:25px;background-color: yellow;
            border:2px,solid,black; 
            text-align: right;
            padding: 10px;
            position:relative;left:155px;top:-314px;
        }
        .red{width:100px;height:25px;background-color: red;
            border:2px,solid,black; 
            text-align: center;
            padding: 10px;
            position:relative;left:282px;top:-363px;
        }
        .green{width:227px;height:145px;background-color: green;
            border:2px,solid,black; 
            text-align: left;
            padding: 10px;
            position:relative;left:155px;top:-360px;
        }
    </style>
    </head>
    <body>
        <div class= "container">
        <div class = "white1">Column 1</div> 
        <div class = "white2">Column 2</div> 
        <div class = "white3">Column 3</div> 
        <div class = "cyan">A numbered list
            <ol type="number">
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div> 
        <div class ="yellow">B</div>
        <div class ="red">C</div>
        <div class ="green">An unnumbered list
            <ul type="black-bullets">
                <li>Pounds</li>
                <li>Dollar</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Rubles</li>
            </ul>
        </div>
        </div>
    </body>
</htnl>